.categories-section {
    padding-top: calc(var(--gs) * 2);
    padding-bottom: calc(var(--gs) * 2);

    @media (--tablet) {
        padding: 0 var(--gs);
        margin-bottom: calc(var(--gs) * 3);
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 1fr;
        grid-gap: 40px;

        @media (--desktop-lg) {
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: 1fr;
            grid-gap: 24px;
        }

        @media (--tablet) {
            grid-template-columns: repeat(4, minmax(64px, 1fr));
            grid-template-rows: 1fr 1fr;
            grid-gap: 16px;
            padding-bottom: 0;
            border-bottom-color: transparent;
        }
    }
}
