.referal-orders-view {
    &__hl {
        margin-bottom: calc(var(--gs) * 3);
        font-weight: 700;
        font-size: 28px;
        line-height: 40px;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    &__section {
        &-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: calc(var(--gs) * 3);
        }

        &-hl {
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 0;
        }
    }

    &__sort {
        width: 30%;

        .multiselect__error {
            display: none;
        }
    }

    &__table {
        border: none;
        border-collapse: collapse;
        margin-bottom: calc(var(--gs) * 4);

        &-img {
            width: 40px;
            height: 40px;
            align-self: center;
            margin-right: var(--gs);
        }

        &-title {
            flex: 1;
        }

        &-tr {
            border-bottom: 1px solid var(--cl-divider-grey);

            &--header {
                border-top: 1px solid var(--cl-divider-grey);
                padding: calc(var(--gs) / 4) 0;
            }
        }

        &-th,
        &-td {
            font-weight: normal;
            text-align: center;

            &:first-child {
                text-align: left;
            }

            &:last-child {
                text-align: right;
            }
        }

        &-td {
            padding: var(--gs) 0;

            &:first-child {
                display: flex;
                text-align: left;
                padding-right: calc(var(--gs) * 2);
            }
        }

        &-th {
            font-size: 14px;
            line-height: 24px;
            color: var(--cl-grey);

            &:first-child {
                text-align: left;
            }

            &:last-child {
                text-align: right;
            }
        }
    }

    &__controls {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-btn {
            width: 100%;
        }
    }
}
