.billing-view {
    &__hl {
        margin-bottom: 0;
        font-weight: 700;
        font-size: 28px;
        line-height: 40px;
        text-transform: uppercase;
        letter-spacing: 0.05em;

        @media (--tablet-lg) {
            display: none;
        }
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: calc(var(--gs) * 3);
    }

    &__sort {
        width: 30%;

        @media (--tablet-lg) {
            width: 288px;
        }

        @media (--tablet) {
            width: 100%;
        }

        .multiselect__error {
            display: none;
        }
    }

    &__table {
        width: 100%;
        border: none;
        border-collapse: collapse;
        margin-bottom: calc(var(--gs) * 4);

        &-title {
            flex: 1;
        }

        &-tr {
            border-bottom: 1px solid var(--cl-divider-grey);

            &--header {
                border-top: 1px solid var(--cl-divider-grey);
            }
        }

        &-th,
        &-td {
            padding: calc(var(--gs) * 2) 0;
            font-weight: normal;
            text-align: left;

            &:last-child {
                text-align: right;
            }
        }

        &-td {
            &:first-child {
                text-align: left;
                padding-right: calc(var(--gs) * 2);
            }
        }

        &-th {
            font-size: 14px;
            line-height: 24px;
            color: var(--cl-grey);

            &:first-child {
                text-align: left;
            }

            &:last-child {
                text-align: right;
            }
        }
    }

    &__list {
        margin-bottom: calc(var(--gs) * 2);

        &-item {
            padding: calc(var(--gs) * 3);
            border-bottom: 1px solid var(--cl-divider-grey);

            @media (--tablet) {
                padding: calc(var(--gs) * 2);
            }

            &-row {
                display: flex;

                @media (--tablet) {
                    flex-direction: column;
                }

                & + & {
                    margin-top: var(--gs);
                }
            }
        }
    }

    &__controls {
        text-align: center;

        &-btn {
            width: 100%;
        }
    }
}
