.cart-master-class-card {
    display: flex;

    &__img {
        position: relative;
        display: flex;
        width: 36%;
        max-height: 184px;
        background: var(--cl-elem-grey);
        margin-right: calc(var(--gs) * 3);
        border-bottom: none;

        .v-picture {
            width: 100%;
            height: 100%;
        }

        &::after {
            content: '';
            display: block;
            padding-bottom: 64%;
        }

        .icon {
            margin: auto;
            opacity: 0.1;
        }
    }

    &__body {
        flex: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, max-content);
        grid-gap: calc(var(--gs) * 2);
        padding-top: calc(var(--gs) * 2);

        &-name {
            grid-column: 1;
            grid-row: 1;
            text-transform: none;
            font-weight: bold;
        }

        &-info {
            grid-column: 1/5;
            grid-row: 2;

            @supports (grid-template-rows: auto) {
                grid-column: 1/3;
            }
        }

        &-panel {
            display: flex;
            justify-content: space-between;
            grid-row: 1;
            grid-column: 2;

            &-prices {
                text-align: right;
                padding-left: calc(var(--gs) * 2);
            }

            &-price {
                font-size: 20px;
                line-height: 24px;

                &--old {
                    font-size: 14px;
                    line-height: 24px;
                }
            }

            .v-counter {
                padding-bottom: calc(var(--gs) * 2);
                input[type='number'] {
                    width: 40px;
                }
            }
        }

        &-bonus {
            grid-column: 2;
            grid-row: 2;
            width: 100%;
            text-align: right;
        }

        &-controls {
            display: flex;
            grid-column: 1/5;
            grid-row: 3;

            @supports (grid-template-rows: auto) {
                grid-column: 1/3;
            }

            &-link {
                display: flex;
                align-items: center;
                color: var(--cl-grey);
                fill: var(--cl-grey);
                text-transform: none;
                font-size: 14px;
                line-height: 24px;
                font-weight: normal;
                transition: none;

                & + & {
                    margin-left: calc(var(--gs) * 2);
                }

                .icon {
                    margin-right: var(--gs);
                }
            }
        }
    }
}
